#server.port=3306
server.port=8070

#MySQL Connection
#spring.datasource.url = jdbc:mysql://localhost:3306/IPS_DB
#spring.datasource.username=root
#spring.datasource.password=Olvidar11.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://ips-instancia.cszol8sonl74.us-east-2.rds.amazonaws.com:3306/IPS_DB
spring.datasource.username=admin428
spring.datasource.password=ipsdesarrollo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

